.skills {
    padding-top: 103px;
    margin-bottom: 200px;
    &__text-h2 {
        text-align: center;
    }
    &__grid {
        position: relative;
        padding-top: 92px;
        display: grid;
        gap: 30px;
        grid-template-areas: 
        "one two three"
        "one four four";
        justify-content: space-evenly;
        align-items: stretch;
    }
    &__grid-item {
        background: #F5F5F5;
        border-radius: 10px;
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__grid-img {
        img {
            max-width: 100%;
        }
    }
    &__grid-text {
        width: 100%;
        max-width: 347px;
        padding-top: 5px;
    }
    &__btn {
        margin-top: 33px;
        width: 218px;
        height: 60px;
        background: #263238;
        border-radius: 5px;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        color: #FFFFFF;
        &:hover {
            color: #263238;
            background: #fff;
        }
    }

}

.speaking {
    grid-area: one;
}

.writing {
    grid-area: two;
}

.reading {
    grid-area: three;
}

.listening {
    grid-area: four;
    flex-direction: row;
}

.listening .skills__grid-img {
    order: 1;
    padding-left: 30px;
}